[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition
GenericName=Web Browser
GenericName[es]=Navegador web
Comment=Firefox Quantum: Developer Edition
Comment[es]=Firefox Quantum: Edición para el Desarrollador
Icon=/opt/firefox-dev/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

Exec=firefox-dev %u

X-Desktop-File-Install-Version=0.23

[Desktop Action new-window]
Name=New Window
Name[es]=Nueva ventana

Exec=firefox-dev --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[es]=Nueva ventana privada

Exec=firefox-dev --private-window %u
